;							-*-conf-windows-*-
name    = MSDOS-Descript
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen

[@Author::CJM / CJM]
:version = 4.13 ; mb_class
builder  = ModuleBuild
mb_class = My_Build

[AutoPrereqs]
:version = 4.300005 ; configure_finder
skip = ^(?:lib|strict|utf8|warnings|MSDOS::Attrib)$
configure_finder = :IncModules
