[% # $Id$ %]
MSDOS::Descript version [%version%], released [%date%]

Copyright 1997-2008 Christopher J. Madsen

DESCRIPTION

    This module provides access to 4DOS style DESCRIPT.ION files.
    It can both read and write them.

INSTALLATION

    To install this module, run the following commands:

	perl Build.PL
	./Build
	./Build test
	./Build install

DEPENDENCIES

    You must have the Tie::CPHash module (a case-insensitive hash).

    Additionally, you should have the MSDOS::Attrib module if it's
    supported on your system (it currently works on OS/2 and Win32
    systems).  If you don't have MSDOS::Attrib, then any DESCRIPT.ION
    files modified by MSDOS::Descript will no longer be hidden files.
    This means that they will show up in directory listings.

    Both these modules are available on CPAN:

        http://search.cpan.org/~cjm/Tie-CPHash/
        http://search.cpan.org/~cjm/MSDOS-Attrib/

CHANGES
    Here's what's new in version [%version%] of Module::Build::DistVersion:
    (See the file "Changes" for the full revision history.)

[%changes%]

LICENSE

    This program is free software; you can redistribute it and/or modify
    it under the same terms as Perl itself.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See either the
    GNU General Public License or the Artistic License for more details.
